[33mcommit 0f9f50db68a6983b47398017545532cd0f992846[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: Kurtyanik <45309985+Kurtyanik@users.noreply.github.com>
Date:   Sat Nov 21 20:08:33 2020 +0300

    Заполнил файл

[1mdiff --git a/mergefile.txt b/mergefile.txt[m
[1mindex 8b13789..39c9730 100644[m
[1m--- a/mergefile.txt[m
[1m+++ b/mergefile.txt[m
[36m@@ -1 +1,6 @@[m
[31m-[m
[32m+[m[32mФайл[m
[32m+[m[32mзаполнен[m
[32m+[m[32mинформацией[m
[32m+[m[32mпротиворечащей[m
[32m+[m[32mветке[m
[32m+[m[32mmaster[m

[33mcommit c08a654a63cfc3a7146b2b7015884d9020f5cbf5[m
Author: Kurtyanik <45309985+Kurtyanik@users.noreply.github.com>
Date:   Sat Nov 21 20:02:16 2020 +0300

    Файл создан пустым

[1mdiff --git a/mergefile.txt b/mergefile.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/mergefile.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit 3c6e9131bb47ed6009c28226afb0535c7f6d5964[m
Author: Kurtyanik <45309985+Kurtyanik@users.noreply.github.com>
Date:   Sat Nov 21 19:58:20 2020 +0300

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..8d912f2[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# LR6[m
[32m+[m[32mЛабораторная работа №6[m
